# bitcoinrpc4java

./: .editorconfig  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  README.md  pom.xml
resources/: gimp-bitcoinrpc4java.xcf
src/main/java/com/araguaneybits/commons/constants/: CommonsConstants.java  HttpConstants.java
src/main/java/com/araguaneybits/commons/http/: ApiHttpClient.java  ApiHttpMediaType.java  ApiHttpResponse.java  ApiHttpType.java  EnumHttpStatusCode.java
src/main/java/com/araguaneybits/commons/io/: ExecuteNativeCommand.java
src/main/java/com/araguaneybits/commons/utils/: HttpUtils.java  ProxyAuthenticator.java  ProxyConfiguration.java  ProxyUtils.java
src/main/java/com/araguaneybits/crypto/bitcoinrpc/: RpcInputMessage.java  RpcOutputMessage.java
src/main/java/com/araguaneybits/crypto/bitcoinrpc/constants/: EnumAddNodeType.java  EnumAddressType.java  EnumBlockVerbosity.java  EnumEstimateMode.java  EnumRpcErrorCode.java  EnumSighashType.java  RpcBlockchainMethodsConstants.java  RpcConstants.java  RpcControlMethodsConstants.java  RpcMiningMethodsConstants.java  RpcNetworkMethodsConstants.java  RpcRawTransactionsMethodsConstants.java  RpcUtilMethodsConstants.java  RpcWalletMethodsConstants.java
src/main/java/com/araguaneybits/crypto/bitcoinrpc/exception/: AuthenticationException.java  BtcRpcBaseException.java  CallRpcApiMethodException.java  InsufficientFundsException.java  RpcMethodNotFoundException.java
src/main/java/com/araguaneybits/crypto/bitcoinrpc/methods/: BaseBtcRpcMethods.java  BtcRpcBlockchainMethods.java  BtcRpcControlMethods.java  BtcRpcGateway.java  BtcRpcMiningMethods.java  BtcRpcNetworkMethods.java  BtcRpcRawTransactionsMethods.java  BtcRpcUtilMethods.java  BtcRpcWalletMethods.java  BtcRpcWalletToolsMethods.java
src/main/java/com/araguaneybits/crypto/bitcoinrpc/methods/request/: BtcRpcBlockTemplateRequest.java  BtcRpcCreateRawTransactionInputRequest.java  BtcRpcLockUnspentRequest.java  BtcRpcSignRawTransactionWithWalletRequest.java
src/main/java/com/araguaneybits/crypto/bitcoinrpc/methods/response/: AbstractBtcRpcGetBlockResponse.java  BtcRpcAddMultiSigAddressResponse.java  BtcRpcAnalyzePsbtInputResponse.java  BtcRpcAnalyzePsbtResponse.java  BtcRpcBlockTemplateCoinbaseAuxResponse.java  BtcRpcBlockTemplateResponse.java  BtcRpcBlockTemplateTransactionResponse.java  BtcRpcBlockchainInfoResponse.java  BtcRpcBumpFeeResponse.java  BtcRpcCreateMultiSigResponse.java  BtcRpcCreateWalletResponse.java  BtcRpcDecodePsbtResponse.java  BtcRpcDecodePsbtScriptPubKeyResponse.java  BtcRpcDecodePsbtScriptSigResponse.java  BtcRpcDecodePsbtTxResponse.java  BtcRpcDecodePsbtVinResponse.java  BtcRpcDecodePsbtVoutResponse.java  BtcRpcDecodeRawTransactionResponse.java  BtcRpcDecodeScriptResponse.java  BtcRpcDecodeScriptSegwitResponse.java  BtcRpcEstimateSmartFeeResponse.java  BtcRpcFinalizePsbtResponse.java  BtcRpcFundRawTransactionResponse.java  BtcRpcGetAddedNodeInfoAddressResponse.java  BtcRpcGetAddedNodeInfoResponse.java  BtcRpcGetAddressInfoEmbeddedResponse.java  BtcRpcGetAddressInfoLabelResponse.java  BtcRpcGetAddressInfoResponse.java  BtcRpcGetAddressesByLabelResponse.java  BtcRpcGetBalancesDetailsResponse.java  BtcRpcGetBalancesResponse.java  BtcRpcGetBlockHeaderResponse.java  BtcRpcGetBlockResponse.java  BtcRpcGetBlockScriptPubKeyResponse.java  BtcRpcGetBlockStatsResponse.java  BtcRpcGetBlockTxResponse.java  BtcRpcGetBlockVinResponse.java  BtcRpcGetBlockVoutResponse.java  BtcRpcGetBlockWithTxResponse.java  BtcRpcGetBlockchainInfoResponse.java  (+34 more)
src/main/java/com/araguaneybits/crypto/utils/: TransformBeanUtils.java
src/test/java/com/araguaneybits/commons/constants/: CommonsConstantsTest.java
src/test/java/com/araguaneybits/commons/http/: ApiHttpClientTest.java
src/test/java/com/araguaneybits/commons/io/: ExecuteNativeCommandTest.java
src/test/java/com/araguaneybits/commons/utils/: HttpUtilsTest.java  ProxyTest.java
src/test/java/com/araguaneybits/crypto/bitcoinrpc/methods/: AbstractBtcRpcMethodsTest.java  BtcRpcBlockchainMethodsTest.java  BtcRpcControlMethodsTest.java  BtcRpcMiningMethodsTest.java  BtcRpcNetworkMethodsTest.java  BtcRpcRawTransactionsMethodsTest.java  BtcRpcUtilMethodsTest.java  BtcRpcWalletMethodsTest.java  BtcRpcWalletToolsMethodsTest.java
src/test/java/com/araguaneybits/crypto/bitcoinrpc/methods/integration/: AbstractBtcRpcMethodsIntegrationTest.java  BtcRpcBlockchainMethodsIntegrationTest.java  BtcRpcControlMethodsIntegrationTest.java  BtcRpcMiningMethodsIntegrationTest.java  BtcRpcNetworkMethodsIntegrationTest.java  BtcRpcRawTransactionsMethodsIntegrationTest.java  BtcRpcUtilMethodsIntegrationTest.java  BtcRpcWalletMethodsIntegrationTest.java  BtcRpcWalletToolsMethodsIntegrationTest.java  ConfigurationIntegrationTest.java
src/test/java/com/araguaneybits/crypto/bitcoinrpc/methods/response/: BtcRpcBeanTest.java
src/test/java/com/araguaneybits/crypto/utils/: TransformBeanUtilsTest.java
src/test/resources/: integrationtest.properties
